# AndroidArchitecture

./: README.md
MvvmProject/: build.gradle  local.properties
MvvmProject/app/: build.gradle
MvvmProject/app/src/main/: AndroidManifest.xml
MvvmProject/app/src/main/java/com/gaolei/mvpmodel/: MainActivity.java
MvvmProject/app/src/main/java/com/gaolei/mvpmodel/activity/: ArticleDetailActivity.java  BaseActivity.java
MvvmProject/app/src/main/java/com/gaolei/mvpmodel/adapter/: ProjectAdapter.java
MvvmProject/app/src/main/java/com/gaolei/mvpmodel/fragment/: BaseFragment.java  HomeFragment.java  KnowledgeFragment.java  NavigationFragment.java  ProjectFragment.java
MvvmProject/app/src/main/java/com/gaolei/mvpmodel/viewmodel/: BannerViewModel.java  BaseViewModel.java  ProjectViewModel.java
MvvmProject/app/src/main/java/com/gaolei/mvvm/: MainActivity.java
MvvmProject/app/src/main/java/com/gaolei/mvvm/adapter/: DividerItemDecoration.java  ProjectAdapter.java
MvvmProject/app/src/main/java/com/gaolei/mvvm/application/: CustomApplication.java
MvvmProject/app/src/main/java/com/gaolei/mvvm/binding/: ImageViewAttrAdapter.java
MvvmProject/app/src/main/java/com/gaolei/mvvm/fragment/: BaseFragment.java  HomeFragment.java  KnowledgeFragment.java  NavigationFragment.java  ProjectFragment.java
MvvmProject/app/src/main/java/com/gaolei/mvvm/mmodel/: BannerListData.java  ProjectListData.java
MvvmProject/app/src/main/java/com/gaolei/mvvm/model/: ProjectListData.java
MvvmProject/app/src/main/java/com/gaolei/mvvm/net/: HttpLoggingInterceptor.java  RestApiProvider.java  RestService.java
MvvmProject/app/src/main/java/com/gaolei/mvvm/utils/: NetworkUtil.java  StatusBarUtil.java
MvvmProject/app/src/main/java/com/gaolei/mvvm/view/: Html5Webview.java  ProgressView.java
MvvmProject/app/src/main/java/com/gaolei/mvvm/viewmodel/: BannerViewModel.java  BaseViewModel.java  ProjectViewModel.java
MvvmProject/app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  fragment_home.xml  fragment_knowledge.xml  fragment_navigation.xml  item_project_list.xml  layout_error_page.xml  layout_header.xml  loading_dialog.xml
MvvmProject/app/src/main/res/values/: colors.xml
MvvmProject/app/src/test/java/com/gaolei/mvvm/: ExampleUnitTest.java
MvvmProject/databinding/: build.gradle
MvvmProject/databinding/src/androidTest/java/com/gl/databinding/: ExampleInstrumentedTest.kt
MvvmProject/databinding/src/main/java/com/gl/databinding/: MainActivity.kt
MvvmProject/databinding/src/main/java/com/gl/databinding/impl/: ClickEventImpl.kt
MvvmProject/databinding/src/main/java/com/gl/databinding/model/: Models.kt
MvvmProject/databinding/src/main/java/com/gl/databinding/util/: MyHandlers.kt  ViewUtils.kt
MvvmProject/databinding/src/main/res/layout/: activity_baseobservablesample.xml  activity_basesample.xml  activity_customattribute.xml  activity_edittext.xml  activity_eventsample.xml  activity_recyclerview.xml  adapter_recyclerview.xml  architecture_binding.xml  view_basesample.xml
MvvmProject/gradle/wrapper/: gradle-wrapper.properties
architecture_app/: local.properties  settings.gradle
architecture_app/app/: build.gradle
architecture_app/app/src/androidTest/java/com/gaolei/mvvm/: ExampleInstrumentedTest.java
architecture_app/app/src/main/java/com/gaolei/mvvm/: MainActivity.java
architecture_app/app/src/main/java/com/gaolei/mvvm/activity/: ArticleDetailActivity.java  BaseActivity.java
architecture_app/app/src/main/java/com/gaolei/mvvm/fragment/: KnowledgeFragment.java
architecture_app/app/src/main/java/com/gaolei/mvvm/model/: BannerListData.java  (+2 more)
architecture_app/app/src/main/res/drawable/: nav_item_color_state.xml
architecture_app/app/src/main/res/layout/: fragment_project.xml  layout_header.xml
architecture_app/app/src/main/res/values/: strings.xml
architecture_app/databinding/: build.gradle
architecture_app/databinding/src/main/: AndroidManifest.xml
architecture_app/databinding/src/main/res/layout/: activity_baseobservablesample.xml  activity_customattribute.xml  view_basesample.xml
architecture_app/databinding/src/main/res/values/: strings.xml
architecture_app/databinding/src/test/java/com/gl/databinding/: ExampleUnitTest.kt
(+29 files in other folders)
