<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.gl.databinding.model.Teacher" />
        <!--<variable-->
        <!--name="teacher"-->
        <!--type="com.example.administrator.databindingdemo2.model.Teacher"></variable>-->
        <variable
            name="teacher"
            type="com.gl.databinding.model.Teacher">

        </variable>

        <variable
            name="student"
            type="com.gl.databinding.model.Student" />

        <variable
            name="courses"
            type="com.gl.databinding.model.Course" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/view_basesample"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            bind:student="@{student}">

        </include>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{teacher.name}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{String.format(@string/teacher_age, teacher.age)}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{String.valueOf(teacher.age)}"
            android:visibility="@{teacher.age&lt;30 ? View.VISIBLE : View.GONE}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{String.valueOf(courses.course[teacher.name].age)}" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@{courses.course[teacher.name].age&gt;10 ? @drawable/ic_launcher : @drawable/ic_launcher_round}" />
    </LinearLayout>
</layout>
